* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}

body {
  height: 100vh;
  background-color: black;
  gap: 5px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 20% repeat(2, 1fr);
  grid-template-areas:
    "header header header"
    "article p1 p1"
    "article p2 p3";
}

header {
  background-color: #fba160;
  grid-area: header;
}

article {
  background-color: #01a886;
  grid-area: article;
}

#p1 {
  background-color: #34dbba;
  grid-area: p1;
}

#p2 {
  background-color: #fe6058;
  grid-area: p2;
}

#p3 {
  background-color: #fca064;
  grid-area: p3;
}

@media (max-width: 500px) {
  body {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
      "header header header header"
      "article article article article"
      "article article article article"
      "p1 p1 p1 p1"
      "p2 p2 p3 p3";
  }
}
