* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}

body {
  height: 100vh;
  background-color: black;
}

.cards {
  width: 100%;
  height: 100%;
  gap: 5px;

  display: grid;
  grid-template: 25% auto 15% / repeat(4, 1fr);
}

.cards .card:nth-child(1) {
  background-color: #fc845a;
  grid-column: 1/3;
}

.cards .card:nth-child(2) {
  background-color: #fc6156;
  grid-column: 3/5;
}

.cards .card:nth-child(3) {
  background-color: #01a886;
  grid-column: 1/2;
}

.cards .card:nth-child(4) {
  background-color: #1ac2a0;
  grid-column: 2/5;
}

.cards .card:nth-child(5) {
  background-color: #fca060;
  grid-column: 1/5;
}

@media (max-width: 520px) {
  .cards {
    grid-template-columns: 1fr;
    grid-template-rows: 10% auto 10% auto 5%;
  }

  .cards .card:nth-child(1) {
    background-color: #fc845a;
    grid-column: 1/2;
  }

  .cards .card:nth-child(2) {
    background-color: #fc6156;
    grid-column: 1/2;
  }

  .cards .card:nth-child(3) {
    background-color: #01a886;
    grid-column: 1/2;
  }

  .cards .card:nth-child(4) {
    background-color: #1ac2a0;
    grid-column: 1/2;
  }

  .cards .card:nth-child(5) {
    background-color: #fca060;
    grid-column: 1/2;
  }
}

/* body {
  height: 100vh;
  background-color: bisque;
}

.cards {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template:
    "logo logo header header" 25%
    "article main main main" auto
    "footer footer footer footer" 15%
    / 1fr 1fr 1fr 1fr;
    
    gap: 2px;
}

.cards .card:nth-child(1) {
  grid-area: logo;
  background-color: grey;
}

.cards .card:nth-child(2) {
  grid-area: header;
  background-color: grey;
}

.cards .card:nth-child(3) {
  grid-area: article;
  background-color: grey;
}

.cards .card:nth-child(4) {
  grid-area: main;
  background-color: grey;
}

.cards .card:nth-child(5) {
  grid-area: footer;
  background-color: grey;
} */
